<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size:cover;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        position: absolute;
        top:50%;
        /**/
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all .05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
        width:35%;
        height:6px;
        left: 15%;
    }

    .hour-hand,
    .min-hand {
        background:black;
    }

    .min-hand {
        width:50%;
        height:4px;
    }

    .second-hand {
        background:red;
        width:50%;
        height:2px;
    }

    .second-hand:before,
    .min-hand:before,
    .hour-hand:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
    }

    .hour-hand:before {
        border-right: 6px solid black;
        border-top: 3px solid transparent;
        border-bottom: 3px solid transparent;
        left: -6px;
    }

    .min-hand:before {
        border-right: 4px solid black;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        left: -4px;
    }

    .second-hand:before {
        border-right: 2px solid red;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        left: -2px;
    }



</style>

<script>

    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
        secondHand.style.transform = getTimeRotate('seconds');
        minHand.style.transform =  getTimeRotate('mins');
        hourHand.style.transform = getTimeRotate('hours');

    }

    const getTimeRotate = type => {
        const now = new Date();

        let timeData = { type };
        switch (type) {
            case 'hours':
                timeData.time = now.getHours();
                break;
            case 'mins':
                timeData.time = now.getMinutes();
                break;
            case 'seconds':
                timeData.time = now.getSeconds();
                break;
            default:
                console.error('Type must be hours or mins or seconds');
                break;
        }
        return `rotate(${inDegree(timeData)}deg)`;
    };

    const inDegree = (timeData) => {
        const { time, type } = timeData;
        const maxPerCircle = (type == 'hours') ? 12 : 60;
        return ((time / maxPerCircle) * 360) + 90;
    };

    setInterval(setDate, 1000);


</script>
</body>
</html>
